{
    "cmake.configureOnOpen": false,
    "python.autoComplete.extraPaths": [
        "/home/tejas/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}